<node id="rfifo">
  <node id="ID" address="0x00000000" permission="r"/>
  <node id="VER" address="0x00000001" permission="r"/>
  <node id="ctrl" address="0x00000002" permission="rw">
    <node id="rst" mask="0x00000001"/>
    <node id="wr_en" mask="0x00000002"/>
  </node>
  <node id="data" address="0x00000003" permission="r" mode="non-incremental"/>
  <node id="used" address="0x00000004" permission="r"/>
</node>
